-------Conversion Results-------
1. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 104600ns

2. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 9600ns

3. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 6100ns

4. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 5200ns

5. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 5100ns

6. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 4800ns

7. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 4700ns

8. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 5000ns

9. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 7100ns

10. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 5900ns


-------Performance Report-------
Total number of successes: 10
5: [4700, 4800, 5000, 5100, 5200, 5900, 6100, 7100, 9600, 104600]

Total number of errors: 0

Format:
	string_size: [runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)

Done