-------Conversion Results-------
1. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 13400ns

2. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 4000ns

3. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2700ns

4. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2500ns

5. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2400ns

6. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2300ns

7. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2300ns

8. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2300ns

9. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2300ns

10. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 2600ns


-------Performance Report-------
Total number of successes: 10
5: [2300, 2300, 2300, 2300, 2400, 2500, 2600, 2700, 4000, 13400]

Total number of errors: 0

Format:
	string_size: [runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)

Done