-------Conversion Results-------
1. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 15000ns

2. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 5000ns

3. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 4100ns

4. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3700ns

5. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3400ns

6. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3400ns

7. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3400ns

8. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3300ns

9. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3300ns

10. Prefix: -+ABC || Postfix: AB+C-
Size: 5, Runtime: 3600ns


-------Performance Report-------
Total number of successes: 10
5: [3300, 3300, 3400, 3400, 3400, 3600, 3700, 4100, 5000, 15000]

Total number of errors: 0

Format:
	string_size: [runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)

Done