-------Conversion Results-------
1. Prefix: A || Postfix: A
Size: 1, Runtime: 52300ns

2. Prefix: B || Postfix: B
Size: 1, Runtime: 3800ns

3. Prefix: C || Postfix: C
Size: 1, Runtime: 2300ns

4. Prefix: +
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 58600ns

5. Prefix: -
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 4800ns

6. Prefix: *
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 3000ns

7. Prefix: /
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 2700ns

8. Prefix: $
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 2600ns

9. Prefix: 1
	ERROR - INVALID CHAR: the item '1' is an invalid character
Size: 1, Runtime: 2500ns

10. Prefix: 2
	ERROR - INVALID CHAR: the item '2' is an invalid character
Size: 1, Runtime: 2100ns

11. Prefix: 3
	ERROR - INVALID CHAR: the item '3' is an invalid character
Size: 1, Runtime: 2100ns

12. Prefix: 4
	ERROR - INVALID CHAR: the item '4' is an invalid character
Size: 1, Runtime: 2100ns

13. Prefix: 5
	ERROR - INVALID CHAR: the item '5' is an invalid character
Size: 1, Runtime: 2100ns

14. Prefix: a || Postfix: a
Size: 1, Runtime: 1900ns

15. Prefix: b || Postfix: b
Size: 1, Runtime: 2200ns


-------Performance Report-------
Total number of successes: 5
1: [1900, 2200, 2300, 3800, 52300]

Total number of errors: 10
1: [2100, 2100, 2100, 2100, 2500, 2600, 2700, 3000, 4800, 58600]

Format:
	string_size: [runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)

Done