-------Conversion Results-------
1. Prefix: A || Postfix: A
Size: 1, Runtime: 9000ns

2. Prefix: B || Postfix: B
Size: 1, Runtime: 2000ns

3. Prefix: C || Postfix: C
Size: 1, Runtime: 1300ns

4. Prefix: +
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 3200ns

5. Prefix: -
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 1800ns

6. Prefix: *
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 1300ns

7. Prefix: /
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 1100ns

8. Prefix: $
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 1100ns

9. Prefix: 1
	ERROR - INVALID CHAR: the item '1' is an invalid character
Size: 1, Runtime: 1400ns

10. Prefix: 2
	ERROR - INVALID CHAR: the item '2' is an invalid character
Size: 1, Runtime: 1200ns

11. Prefix: 3
	ERROR - INVALID CHAR: the item '3' is an invalid character
Size: 1, Runtime: 1000ns

12. Prefix: 4
	ERROR - INVALID CHAR: the item '4' is an invalid character
Size: 1, Runtime: 1100ns

13. Prefix: 5
	ERROR - INVALID CHAR: the item '5' is an invalid character
Size: 1, Runtime: 1100ns

14. Prefix: a || Postfix: a
Size: 1, Runtime: 1200ns

15. Prefix: b || Postfix: b
Size: 1, Runtime: 1200ns


-------Performance Report-------
Total number of successes: 5
1: [1200, 1200, 1300, 2000, 9000]

Total number of errors: 10
1: [1000, 1100, 1100, 1100, 1100, 1200, 1300, 1400, 1800, 3200]

Format:
	string_size: [runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)

Done