-------Conversion Results-------
1. Prefix: A || Postfix: A
Size: 1, Runtime: 109700ns

2. Prefix: B || Postfix: B
Size: 1, Runtime: 11300ns

3. Prefix: C || Postfix: C
Size: 1, Runtime: 5800ns

4. Prefix: +
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 30900ns

5. Prefix: -
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 28900ns

6. Prefix: *
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 27500ns

7. Prefix: /
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 27800ns

8. Prefix: $
	ERROR - INVALID PREFIX: the expression contains too many operators
Size: 1, Runtime: 27400ns

9. Prefix: 1
	ERROR - INVALID CHAR: the item '1' is an invalid character
Size: 1, Runtime: 92700ns

10. Prefix: 2
	ERROR - INVALID CHAR: the item '2' is an invalid character
Size: 1, Runtime: 27900ns

11. Prefix: 3
	ERROR - INVALID CHAR: the item '3' is an invalid character
Size: 1, Runtime: 26500ns

12. Prefix: 4
	ERROR - INVALID CHAR: the item '4' is an invalid character
Size: 1, Runtime: 26800ns

13. Prefix: 5
	ERROR - INVALID CHAR: the item '5' is an invalid character
Size: 1, Runtime: 26300ns

14. Prefix: a || Postfix: a
Size: 1, Runtime: 27000ns

15. Prefix: b || Postfix: b
Size: 1, Runtime: 26500ns


-------Performance Report-------
Total number of successes: 5
1: [5800, 11300, 26500, 27000, 109700]

Total number of errors: 10
1: [26300, 26500, 26800, 27400, 27500, 27800, 27900, 28900, 30900, 92700]

Format:
	string_size: [runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)

Done